# Server Configuration
SERVER_URL=https://unscorched-unskeptically-leisha.ngrok-free.dev

# MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=whatsapp_bot
MYSQL_PORT=3306

# MercadoPago Payment
MERCADOPAGO_ACCESS_TOKEN=APP_USR-951183215861113-100123-5075b7e5e4d6623baceec047a4110b33-2900095143
MERCADOPAGO_PUBLIC_KEY=APP_USR-952b5c13-3be6-4e29-80b8-9e7374574603
