# Server Configuration
SERVER_URL=http://localhost:3000

# MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=whatsapp_bot
MYSQL_PORT=3306

# MercadoPago Payment
MERCADOPAGO_ACCESS_TOKEN=seu_access_token
MERCADOPAGO_PUBLIC_KEY=seu_public_key
